/*
 * Problem 2 - Scheduling Basics
 * TCSS 422 A Spring 2016
 * Tempest Parr, Mark Peters, Andy Tran, Christine Vu
 */

>Enqueued to ready queue: PID: 0x0001  PC: 0x00000  State: ready  Priority 0x9
>Enqueued to ready queue: PID: 0x0002  PC: 0x00000  State: ready  Priority 0xd
>Enqueued to ready queue: PID: 0x0003  PC: 0x00000  State: ready  Priority 0xb
>Enqueued to ready queue: PID: 0x0004  PC: 0x00000  State: ready  Priority 0xf
>Enqueued to ready queue: PID: 0x0005  PC: 0x00000  State: ready  Priority 0x2
>Enqueued to ready queue: PID: 0x0006  PC: 0x00000  State: ready  Priority 0xe
>Enqueued to ready queue: PID: 0x0007  PC: 0x00000  State: ready  Priority 0x9
>Enqueued to ready queue: PID: 0x0008  PC: 0x00000  State: ready  Priority 0x3
>Enqueued to ready queue: PID: 0x0009  PC: 0x00000  State: ready  Priority 0xc
>PCB: PID: 0x0001  PC: 0x01b88  State: interrupted  Priority 0x9
>Switching to: PID: 0x0003  PC: 0x00000  State: ready  Priority 0xb
>Now running: PID: 0x0003  PC: 0x00000  State: running  Priority 0xb
>Returned to ready queue: PID: 0x0001  PC: 0x01b88  State: ready  Priority 0x9
>Head: PID: 0x0004  PC: 0x00000  State: ready  Priority 0xf -> PID: 0x0005
-> PID: 0x0002 -> PID: 0x0006 -> PID: 0x0007 -> PID: 0x0008 -> PID: 0x0009
-> PID: 0x0001 -* (Queue Count = 8)
>Enqueued to ready queue: PID: 0x000a  PC: 0x00000  State: ready  Priority 0xe
>Enqueued to ready queue: PID: 0x000b  PC: 0x00000  State: ready  Priority 0x2
>Enqueued to ready queue: PID: 0x000c  PC: 0x00000  State: ready  Priority 0x3
>Enqueued to ready queue: PID: 0x000d  PC: 0x00000  State: ready  Priority 0x0
>Enqueued to ready queue: PID: 0x000e  PC: 0x00000  State: ready  Priority 0xe
>Enqueued to ready queue: PID: 0x000f  PC: 0x00000  State: ready  Priority 0xc
>Enqueued to ready queue: PID: 0x0010  PC: 0x00000  State: ready  Priority 0x1
>Enqueued to ready queue: PID: 0x0011  PC: 0x00000  State: ready  Priority 0x9
>Enqueued to ready queue: PID: 0x0012  PC: 0x00000  State: ready  Priority 0xa
>Enqueued to ready queue: PID: 0x0013  PC: 0x00000  State: ready  Priority 0x1
>PCB: PID: 0x0002  PC: 0x01bf2  State: interrupted  Priority 0xd
>Switching to: PID: 0x0006  PC: 0x00000  State: ready  Priority 0xe
>Now running: PID: 0x0006  PC: 0x00000  State: running  Priority 0xe
>Returned to ready queue: PID: 0x0002  PC: 0x01bf2  State: ready  Priority 0xd
>Head: PID: 0x0007  PC: 0x00000  State: ready  Priority 0x9 -> PID: 0x0008
-> PID: 0x0009 -> PID: 0x0001 -> PID: 0x000a -> PID: 0x000b -> PID: 0x0003
-> PID: 0x000c -> PID: 0x000d -> PID: 0x000e -> PID: 0x000f -> PID: 0x0010
-> PID: 0x0004 -> PID: 0x0011 -> PID: 0x0012 -> PID: 0x0013 -> PID: 0x0005
-> PID: 0x0002 -* (Queue Count = 18)
>Enqueued to ready queue: PID: 0x0014  PC: 0x00000  State: ready  Priority 0x5
>Enqueued to ready queue: PID: 0x0015  PC: 0x00000  State: ready  Priority 0xc
>Enqueued to ready queue: PID: 0x0016  PC: 0x00000  State: ready  Priority 0x8
>Enqueued to ready queue: PID: 0x0017  PC: 0x00000  State: ready  Priority 0x8
>Enqueued to ready queue: PID: 0x0018  PC: 0x00000  State: ready  Priority 0xd
>Enqueued to ready queue: PID: 0x0019  PC: 0x00000  State: ready  Priority 0x7
>Enqueued to ready queue: PID: 0x001a  PC: 0x00000  State: ready  Priority 0xb
>Enqueued to ready queue: PID: 0x001b  PC: 0x00000  State: ready  Priority 0xd
>Enqueued to ready queue: PID: 0x001c  PC: 0x00000  State: ready  Priority 0xc
>Enqueued to ready queue: PID: 0x001d  PC: 0x00000  State: ready  Priority 0xc
>Enqueued to ready queue: PID: 0x001e  PC: 0x00000  State: ready  Priority 0x6

30 processes have been created so system has exited
