>Enqueued to ready queue: PID: 0x0001  PC: 0x00000  State: ready  Priority 0xe
>Enqueued to ready queue: PID: 0x0002  PC: 0x00000  State: ready  Priority 0x7
>Enqueued to ready queue: PID: 0x0003  PC: 0x00000  State: ready  Priority 0xb
>Enqueued to ready queue: PID: 0x0004  PC: 0x00000  State: ready  Priority 0x1
>Enqueued to ready queue: PID: 0x0005  PC: 0x00000  State: ready  Priority 0xc
>Enqueued to ready queue: PID: 0x0006  PC: 0x00000  State: ready  Priority 0xb
>PCB: PID: 0x0002  PC: 0x00cfd  State: interrupted  Priority 0x7
>Switching to: PID: 0x0003  PC: 0x00000  State: ready  Priority 0xb
>Now running: PID: 0x0003  PC: 0x00000  State: running  Priority 0xb
>Returned to ready queue: PID: 0x0002  PC: 0x00cfd  State: ready  Priority 0x7
>Head: PID: 0x0004  PC: 0x00000  State: ready  Priority 0x1 -> PID: 0x0005
-> PID: 0x0006 -> PID: 0x0001 -> PID: 0x0002 -* (Queue Count = 5)
>Enqueued to ready queue: PID: 0x0007  PC: 0x00000  State: ready  Priority 0x9
>Enqueued to ready queue: PID: 0x0008  PC: 0x00000  State: ready  Priority 0x1
>Enqueued to ready queue: PID: 0x0009  PC: 0x00000  State: ready  Priority 0x7
>Enqueued to ready queue: PID: 0x000a  PC: 0x00000  State: ready  Priority 0x2
>Enqueued to ready queue: PID: 0x000b  PC: 0x00000  State: ready  Priority 0xa
>Enqueued to ready queue: PID: 0x000c  PC: 0x00000  State: ready  Priority 0xa
>Enqueued to ready queue: PID: 0x000d  PC: 0x00000  State: ready  Priority 0x1
>Enqueued to ready queue: PID: 0x000e  PC: 0x00000  State: ready  Priority 0xc
>PCB: PID: 0x0006  PC: 0x00e06  State: interrupted  Priority 0xb
>Switching to: PID: 0x0001  PC: 0x00c0d  State: ready  Priority 0xe
>Now running: PID: 0x0001  PC: 0x00c0d  State: running  Priority 0xe
>Returned to ready queue: PID: 0x0006  PC: 0x00e06  State: ready  Priority 0xb
>Head: PID: 0x0002  PC: 0x00cfd  State: ready  Priority 0x7 -> PID: 0x0003
-> PID: 0x0007 -> PID: 0x0008 -> PID: 0x0004 -> PID: 0x0009 -> PID: 0x000a
-> PID: 0x000b -> PID: 0x000c -> PID: 0x000d -> PID: 0x0005 -> PID: 0x000e
-> PID: 0x0006 -* (Queue Count = 13)
>Enqueued to ready queue: PID: 0x000f  PC: 0x00000  State: ready  Priority 0x9
>Enqueued to ready queue: PID: 0x0010  PC: 0x00000  State: ready  Priority 0x6
>Enqueued to ready queue: PID: 0x0011  PC: 0x00000  State: ready  Priority 0xa
>Enqueued to ready queue: PID: 0x0012  PC: 0x00000  State: ready  Priority 0x4
>PCB: PID: 0x0007  PC: 0x00df3  State: interrupted  Priority 0x9
>Switching to: PID: 0x0008  PC: 0x00000  State: ready  Priority 0x1
>Now running: PID: 0x0008  PC: 0x00000  State: running  Priority 0x1
>Returned to ready queue: PID: 0x0007  PC: 0x00df3  State: ready  Priority 0x9
>Head: PID: 0x0004  PC: 0x00e54  State: ready  Priority 0x1 -> PID: 0x0009
-> PID: 0x000a -> PID: 0x000b -> PID: 0x000c -> PID: 0x000d -> PID: 0x0005
-> PID: 0x000e -> PID: 0x0006 -> PID: 0x000f -> PID: 0x0001 -> PID: 0x0002
-> PID: 0x0010 -> PID: 0x0011 -> PID: 0x0003 -> PID: 0x0012 -> PID: 0x0007
-* (Queue Count = 17)
>Enqueued to ready queue: PID: 0x0013  PC: 0x00000  State: ready  Priority 0x2
>Enqueued to ready queue: PID: 0x0014  PC: 0x00000  State: ready  Priority 0x1
>Enqueued to ready queue: PID: 0x0015  PC: 0x00000  State: ready  Priority 0xe
>Enqueued to ready queue: PID: 0x0016  PC: 0x00000  State: ready  Priority 0x6
>Enqueued to ready queue: PID: 0x0017  PC: 0x00000  State: ready  Priority 0xd
>Enqueued to ready queue: PID: 0x0018  PC: 0x00000  State: ready  Priority 0x2
>Enqueued to ready queue: PID: 0x0019  PC: 0x00000  State: ready  Priority 0x4
>Enqueued to ready queue: PID: 0x001a  PC: 0x00000  State: ready  Priority 0x1
>Enqueued to ready queue: PID: 0x001b  PC: 0x00000  State: ready  Priority 0xe
>Enqueued to ready queue: PID: 0x001c  PC: 0x00000  State: ready  Priority 0x9
>Enqueued to ready queue: PID: 0x001d  PC: 0x00000  State: ready  Priority 0x7
>Enqueued to ready queue: PID: 0x001e  PC: 0x00000  State: ready  Priority 0x6
>PCB: PID: 0x000a  PC: 0x00eb8  State: interrupted  Priority 0x2
>Switching to: PID: 0x000b  PC: 0x00000  State: ready  Priority 0xa
>Now running: PID: 0x000b  PC: 0x00000  State: running  Priority 0xa
>Returned to ready queue: PID: 0x000a  PC: 0x00eb8  State: ready  Priority 0x2
>Head: PID: 0x000c  PC: 0x00000  State: ready  Priority 0xa -> PID: 0x000d
-> PID: 0x0005 -> PID: 0x000e -> PID: 0x0006 -> PID: 0x000f -> PID: 0x0001
-> PID: 0x0002 -> PID: 0x0010 -> PID: 0x0011 -> PID: 0x0003 -> PID: 0x0012
-> PID: 0x0007 -> PID: 0x0013 -> PID: 0x0014 -> PID: 0x0008 -> PID: 0x0015
-> PID: 0x0016 -> PID: 0x0017 -> PID: 0x0018 -> PID: 0x0004 -> PID: 0x0019
-> PID: 0x001a -> PID: 0x001b -> PID: 0x001c -> PID: 0x001d -> PID: 0x0009
-> PID: 0x001e -> PID: 0x000a -* (Queue Count = 29)

30 processes have been created so system has exited
